import React,{Component} from 'react';
import {View} from 'react-native';
import SongList from './SongList';



export default class SongListJapanese extends Component{

  

  render(){

    
    return(

      <View style={{flex:1,}}>
         <SongList song_data={song_data} />

      </View>
    )
  }
}


const song_data=[
{
title:"﻿スリ・ガウラーンガ・プラナーマ",
song:'\nナモ・マハ・ヴァダニヤヤ・クリシュナ・プレマ・プラダヤテ\nクリシュナヤ・クリシュナ・チャイタンヤ・ナアミネ・ガウラ・タヰシェ・ナマハ\n    ',
},

{
title:" スリラ・ プラブー パーダ・プラナティ",
song:'\nナマ・オーム・ヴィシュヌ・パアダアヤ・クリシュナ・プレシュタヤ・ブータレ\nスリマテ・バクティヴェダンタ・スワミン・ィティ・ナアミネ\nナマステ・サアラスワテ・デウェ・ガウラ・ヴァニ・プラチャアリネ\nニルヴィシェシャ・集ニヤヴァーディ・パアスチャティヤ・デシャ・タアリネ\n    ',
},

{
title:" ジャヤ・ラーダ・ マアダワ",
song:'\n (ジャヤ) ラーダ・\xa0マアダワ\n(ジャヤ) クン ジャ\xa0',
},

{
title:" ヴィハリ",
song:'\n(ジャヤ) ゴーピー・ジャナ・ワラバ\n(ジャヤ) ギリ・ワラ・ダーリー\n(ジャヤ) ヤショダ・\xa0ナンダナ\n(ジャヤ) ブラジャー・ジャナ・ランジャナ\n(ジャヤ) ヤムナー\xa0・ティーラ・ワナ\xa0・\xa0チャリ\n    ',
},

{
title:" スリ・パンチャ・タタワ・マントラ",
song:'\n（ジャヤ）スリ・クリシュナ・チャイタニア・プラブー・ニティアナンダ\nスリ・アドワイタ・ガダダラ・\nスリ・ヴァーサディ・ガウラ・バクタ・ヴィリンダ\n    ',
},

{
title:" ハレー・クリシュナ ー・マハ ー・マントラ",
song:'\nハレー・クリシュナ・\nハレー・クリシュナ・\nクリシュナ・クリシュナ・\nハレー・ハレー・\nハレー・ラーマ・\nハレー・ラーマ・\nラーマ・ラーマ・\nハレー・ハレー・\n\n',
},
]